SystemNullWhenUsingNavifationService/Views/NewTymly.xaml

<Page
    x:Class="SystemNullWhenUsingNavifationService.Views.NewTymly"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemNullWhenUsingNavifationService.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SystemNullWhenUsingNavifationService.ViewModels"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:tm="using:SystemNullWhenUsingNavifationService.Models"
    xmlns:controls="using:Template10.Controls"
    xmlns:Behaviors="using:Template10.Behaviors"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:NewTymlyViewModel x:Name="ViewMode" />
    </Page.DataContext>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="NEW TYMLY" Foreground="Black" FontFamily="mononoki" FontWeight="Bold" Content="NEW_TYMLYS" BorderBrush="Black" BorderThickness="3">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton  Label="Save New Tymly" Icon="Save" />
            </controls:PageHeader.PrimaryCommands>
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton  Label="Settings" />
                <AppBarButton  Label="Privacy" />
                <AppBarButton Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <Grid
            RelativePanel.Below="pageHeader"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RelativePanel  x:Name="NewLocTimeDay" Grid.Column="0"  Margin="5">
                <AutoSuggestBox x:Name="InputLocation"
                                Margin="5" RequestedTheme="Dark"
                                PlaceholderText="Search For a Country (eg; &quot;Nigeria&quot;)"
                                VerticalAlignment="Stretch"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                FontFamily="mononoki" FontSize="40"
                                FontWeight="Bold" Header="SEARCH LOCATION"
                                TextChanged="InputLocation_TextChanged"
                                QuerySubmitted="InputLocation_QuerySubmitted"
                                SuggestionChosen="InputLocation_SuggestionChosen" QueryIcon="Find" />
                <Viewbox x:Name="Icon" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="InputLocation">
                    <Canvas Width="32" Height="32">
                        <!--<Canvas.RenderTransform>
                            <CompositeTransform ScaleX="4" ScaleY="4" />
                        </Canvas.RenderTransform>-->
                        <Ellipse  Width="32" Height="32" StrokeThickness="3">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="#3F87278B" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path x:Name="IconPath"

                            Fill="Black"
                            RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="0.75" ScaleY="0.75" TranslateX="5" TranslateY="5" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Viewbox>
                <StackPanel RelativePanel.Below="Icon" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="5" Padding="5" CornerRadius="5">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="#7F85369C" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <RelativePanel x:Name="locationPanel" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock x:Name="location"
                          Text="LOCATION :"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Margin="5" HorizontalAlignment="Left" Width="64" />
                        <TextBox x:Name="locationText"
                             Margin="5,5,5,5" RelativePanel.RightOf="location" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>
                    <RelativePanel x:Name="datePanel" RelativePanel.Below="locationPanel" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="5">
                        <TextBlock x:Name="date" Text="DATE :" Margin="5" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Width="64" />
                        <TextBox x:Name="dateText" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="date" Text="{Binding New_Tymly.Date, Mode=OneWay}" />
                    </RelativePanel>
                    <RelativePanel x:Name="timeStack" RelativePanel.Below="datePanel" Margin="5" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock x:Name="time" Text="TIME : " HorizontalAlignment="Left" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="5" Width="64" />
                        <TextBox x:Name="timeText" RelativePanel.RightOf="time" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="5" Text="{Binding New_Tymly.Time, Mode=OneWay}" />
                    </RelativePanel>
                </StackPanel>
            </RelativePanel>

            <Grid x:Name="mapStack" Grid.Column="1" Margin="5" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Maps:MapControl x:Name="searchLocation"                                   Margin="5"
                             MapServiceToken="stVL5ERLyEknYITQdBVy~WsJnQQqSl3YH-P_oh0kmuA~AuaQKlvOeLWPKKTst087wydNPK5cwvyMr3yFZ2xRQ_tHeWe11ELCxLmmXEqK0PBP"
                             ZoomLevel="{Binding Value, ElementName=zoomSlider, Mode=TwoWay}"
                             Heading="{Binding Value, ElementName=headingSlider, Mode=TwoWay}"
                             DesiredPitch="{Binding Value, ElementName=desiredPitch, Mode=TwoWay}" TrafficFlowVisible="{Binding IsOn, ElementName=TrafficFlow}" />
                        <RelativePanel Grid.Row="1">
                            <ComboBox Header="MAP STYLE" Name="mapStyle" SelectionChanged="styleCombobox_SelectionChanged" Margin="0,0,-190,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Width="190">
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>Road</ComboBoxItem>
                                <ComboBoxItem>Aerial</ComboBoxItem>
                                <ComboBoxItem>AerialWithRoads</ComboBoxItem>
                                <ComboBoxItem>Terrain</ComboBoxItem>
                            </ComboBox>

                            <ToggleSwitch x:Name="TrafficFlow"
                                      Header="TRAFFIC FLOW"
                                      IsOn="{Binding TrafficFlow}"
                                      OffContent="Off"
                                      OnContent="On" Grid.Row="5" RelativePanel.RightOf="mapStyle" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Right" />
                        </RelativePanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Zoom Level" />
                    <Slider x:Name="zoomSlider" Margin="5" Maximum="20" Minimum="1" Value="5" />
                    <TextBlock Text="Heading Level" Grid.Row="1" />
                    <Slider x:Name="headingSlider" Margin="5" Grid.Row="1" Maximum="360" />
                    <TextBlock Text="Desired Pitch Level" Grid.Row="2" />
                    <Slider x:Name="desiredPitch" Margin="5" Grid.Row="2" Maximum="64" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddContacts" />
                <ListView x:Name="addContacts" Grid.Column="2"
                          Grid.Row="1"

                           BorderThickness="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ActualWidth, ElementName=addContacts, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock  Margin="8"  Text="{Binding Name}" Grid.Row="0" />
                                    <TextBlock  Margin="8" Text="{Binding Phone}" Grid.Row="1" />
                                    <TextBlock  Margin="8" Text="{Binding Email}" Grid.Row="2" />
                                </Grid>

                                <!--<Ellipse Grid.Column="0" Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0" />
                                            <GradientStop Color="#FFBF19B8" Offset="1" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>-->
                                <Image Source="{Binding Thumbnail}" Stretch="Fill" />
                                <Button x:Name="deleteContact" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteContact">
                                    <SymbolIcon Symbol="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </RelativePanel>
</Page>